# Pantallas-Dlp-s

./: Pantallas Dlp's.sln
Business/: .reloc  .text
Business/.rsrc/: version.txt
DA/: .reloc  .text
DA/.rsrc/: version.txt
Model/: .reloc  .text
Model/.rsrc/: version.txt
src/Business/: Business.csproj  TvBusiness.cs  YueBusiness.cs
src/DA/: DA.csproj  Informix.cs  SqlConexion.cs  Yue.cs
src/Model/: Model.csproj  YueGrupStation.cs
src/WebCore/: App.config  Startup.cs  WebCore.csproj
src/WebCore/Controllers/: TvController.cs
src/WebCore/Properties/: launchSettings.json
src/WebCore/Views/Home/: Index.cshtml  Privacy.cshtml
src/WebCore/Views/Shared/: _Layout.cshtml  _LayoutTv.cshtml
src/WebCore/Views/Tv/: BadRequest.cshtml  CheckListFoco.cshtml  DashBoard.cshtml  Defects.cshtml  DlpValidation.cshtml  HrXHrByAr.cshtml  HrxHr.cshtml  HrxHrByArDetail.cshtml  HrxHrCoating.cshtml  JobsXHr.cshtml  LaserValidation.cshtml  ListStations.cshtml  OrbitValidation.cshtml  PraValidation.cshtml  ValidationMachines.cshtml  brkDlps.cshtml
